{
  "name": "crypto-souvenirs",
  "scripts": {
    "bootstrap": "npm install && (cd blockchain && npm install) && (cd client && npm install)",
    "bootstrap:ci": "npm ci && (cd blockchain && npm ci)",
    "lint": "npm run lint --prefix blockchain && npm run lint --prefix client",
    "build": "npm run compile --prefix blockchain && npm run build --prefix client",
    "build:prod": "npm run compile --prefix blockchain && npm run build --prefix client",
    "test": "npm test --prefix blockchain"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@types/node": "^16.11.7",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.6.1",
    "typescript": "~4.6.3"
  },
  "private": true
}
